# This file contains a list of pixels
# to send to apex for pointing and focusing.
# Comment out a pixel when you aren't using it to make it easier
# to use again in the future.
# spectral_pos, spatial_pos, array
#11 0 400
#10 0 400
#9 0 400
30 0 400
#9 1 400
#10 1 400
#11 1 400
#12 1 400
